* {
    scroll-behavior: smooth;
    transition: 0.15s !important;
    -webkit-transition: height 2s;
    /* For Safari 3.1 to 6.0 */
    transition: height 2s;
    font-family: 'Sora', sans-serif;
}

html {
    scroll-behavior: smooth;
}

.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -3rem;
    font-size: 1.25rem;

    opacity: .8;
    padding: .1rem .7rem .1rem .7rem;
    border-radius: 1rem;
    transition: .4s;
}

.scrollup:hover {
    cursor: pointer;
    filter: brightness(1.2);
    transition: 0.1s;
    transform: scale(1.05);
}

.show-scroll {
    bottom: 1rem;
}

@media screen and (min-width: 900px) {
    .scrollup::after {
        content: " Top";
    }
}

.addbtn {
    position: fixed;
    right: 3rem;
    bottom: 1rem;
}

.addexpbtn {
    position: fixed;
    right: 4rem;
    bottom: 3rem;
}

.spltbtn {
    position: fixed;
    right: -2rem;
    bottom: 3rem;
}

.scrl {
    height: 100vh;
    overflow-y: auto;
}

.scrl2 {
    height: 50vh;
    overflow-y: auto;
}

@media screen and (max-width: 1024px) {
    .scrl {
        height: auto;
        overflow-y: hidden;
    }
}

.bg-opacity-50{
    backdrop-filter: blur(3px) !important;
}