<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>IvyWallet</title>
  <!-- Online Content -->
  <link rel='icon' href='https://avatars.githubusercontent.com/u/111740948?s=200&v=4' />
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp,container-queries"></script>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

<!-- awesomeFonts -->
<script src='https://kit.fontawesome.com/c5266611a7.js' crossorigin='anonymous'></script>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Roboto:wght@300&family=Sora&display=swap');
</style>

</html>